# NYT

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/nyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyt/: AppDatabase.java  Article.java  ArticleAdapter.java  ArticlesAdapter.java  BookAdapter.java  BookDao.java  DetailedDocumentView.java  DocumentAdapter.java  FakeAPI.java  FakeDatabase.java  FragmentArticles.java  FullArticleView.java  MainActivity.java  articlePageDetails.java
app/src/main/java/com/example/nyt/Adapters/: ArticleAdapter.java  BookAdapter.java
app/src/main/java/com/example/nyt/AsyncTasks/: AsyncTaskDelegate.java  InsertBooksAsyncTask.java  RetrieveBooksAsyncTask.java
app/src/main/java/com/example/nyt/Database/: AppDatabase.java  BookDao.java  FakeDatabase.java
app/src/main/java/com/example/nyt/activities/: ArticleDetailActivity.java  BookDetailActivity.java  MainActivity.java
app/src/main/java/com/example/nyt/fragments/: ArticleRecyclerFragment.java  BookRecyclerFragment.java  ProfileFragment.java
app/src/main/java/com/example/nyt/model/: Article.java  ArticleModel.java  BestsellerList.java  BestsellerListResponse.java  Book.java  MediaMetadatum.java  Medium.java  Multimedia.java  NYTArticleResponse.java  TopStoriesResponse.java  VolleyJsonGetter.java
app/src/main/java/com/example/nyt/ui/articles/: FragmentArticles.java
app/src/main/java/com/example/nyt/ui/books/: BooksJson.java  FakeBookDatabase.java  FragmentBooks.java
app/src/main/java/com/example/nyt/ui/profile/: FragmentProfile.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_book_detail.xml  activity_main.xml  article.xml  book.xml  detailed_document_view.xml  fragment_article_recycler.xml  fragment_book_recycler.xml  fragment_profile.xml  full_article_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/nyt/: ExampleUnitTest.java
(+1 files in other folders)
