<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/title_articles" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_books" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
